{
  "name": "FaceBots",
  "version": "1.2.0",
  "description": "Open source Agar.io XP Farmer",
  "main": "src/Facebots.js",
  "dependencies": {
    "agario-client": "latest",
    "forever-monitor" : "latest"},
  "repository": {
    "type": "git",
    "url": "https://github.com/camilleeyries/AGAR-XPBOT"
  },
  "author": "camilleeyries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilleeyries/AGAR-XPBOT/issues"
  },
  "homepage": "https://github.com/camilleeyries/AGAR-XPBOT"
}
